/*
  Comment to go here

body,
select,
input,
textarea
  // #444 looks better than black: twitter.com/H_FJ/statuses/11800719859
  color: #444
  // Set your base font here, to apply evenly
  font-family: HelveticaNeue-Light, helvetica, arial, verdana, sans-serif

body
  background: #fff
  font-size: 12px
  line-height: 1.5
  margin: 15px

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: bold