/*
  Comment to go here

header
  background: #434343
  +border-radius(10px)
  color: #fff
  display: block
  line-height: 40px
  margin: 20px 0
  padding: 5px

h1
  font-size: 26px
  font-weight: bold
  margin: 0 5px
  text-shadow: 0 -1px 2px rgba(0, 0, 0 , .75)
  text-transform: uppercase
